{
  "cli": {
    "version": ">= 21.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "stable",
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "review": {
      "distribution": "internal",
      "channel": "review",
      "env": {
        "APP_VARIANT": "development"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
